[pytest]
DJANGO_SETTINGS_MODULE = project.settings
pythonpath = . app
markers =
    authxp
    kyc
    genders
python_files = tests.py test_*.py *_tests.py
# ignore warnings
filterwarnings = ignore::UserWarning:django.core.handlers.base
